../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_gpio.h:956:22:LL_GPIO_SetOutputPin	1
../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_gpio.h:985:22:LL_GPIO_ResetOutputPin	1
../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_bus.h:563:22:LL_AHB2_GRP1_EnableClock	1
../Src/main.c:152:5:main	1
../Src/main.c:254:6:SystemClock_Config	4
../Src/main.c:304:13:MX_ADC1_Init	4
../Src/main.c:371:13:MX_ADC2_Init	3
../Src/main.c:429:13:MX_ADC3_Init	3
../Src/main.c:487:13:MX_COMP1_Init	2
../Src/main.c:521:13:MX_DAC1_Init	4
../Src/main.c:571:13:MX_LCD_Init	2
../Src/main.c:609:13:MX_OPAMP1_Init	2
../Src/main.c:642:13:MX_OPAMP2_Init	2
../Src/main.c:675:13:MX_TIM1_Init	7
../Src/main.c:755:13:MX_GPIO_Init	1
../Src/main.c:861:13:StartDefaultTask	1
../Src/main.c:879:13:StartAcquisitionTask	1
../Src/main.c:897:13:StartDisplayTask	1
../Src/main.c:916:6:HAL_TIM_PeriodElapsedCallback	2
../Src/main.c:933:6:Error_Handler	1
