../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_gpio.h:956:22:LL_GPIO_SetOutputPin	1
../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_gpio.h:985:22:LL_GPIO_ResetOutputPin	1
../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_bus.h:563:22:LL_AHB2_GRP1_EnableClock	1
../Src/main.c:176:5:main	1
../Src/main.c:284:6:SystemClock_Config	4
../Src/main.c:334:13:MX_ADC1_Init	4
../Src/main.c:401:13:MX_ADC2_Init	3
../Src/main.c:459:13:MX_ADC3_Init	3
../Src/main.c:517:13:MX_COMP1_Init	2
../Src/main.c:551:13:MX_DAC1_Init	4
../Src/main.c:601:13:MX_LCD_Init	2
../Src/main.c:639:13:MX_OPAMP1_Init	2
../Src/main.c:672:13:MX_OPAMP2_Init	2
../Src/main.c:705:13:MX_TIM1_Init	7
../Src/main.c:786:13:MX_GPIO_Init	1
../Src/main.c:902:13:StartDefaultTask	1
../Src/main.c:920:13:StartAcquisitionTask	1
../Src/main.c:938:13:StartDisplayTask	1
../Src/main.c:956:13:StartActuationTask	1
../Src/main.c:975:6:HAL_TIM_PeriodElapsedCallback	2
../Src/main.c:993:6:Error_Handler	1
