../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_gpio.h:956:22:LL_GPIO_SetOutputPin	1
../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_gpio.h:985:22:LL_GPIO_ResetOutputPin	1
../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_bus.h:563:22:LL_AHB2_GRP1_EnableClock	1
../Src/main.c:154:5:main	1
../Src/main.c:256:6:SystemClock_Config	4
../Src/main.c:306:13:MX_ADC1_Init	4
../Src/main.c:373:13:MX_ADC2_Init	3
../Src/main.c:431:13:MX_ADC3_Init	3
../Src/main.c:489:13:MX_COMP1_Init	2
../Src/main.c:523:13:MX_DAC1_Init	4
../Src/main.c:573:13:MX_LCD_Init	2
../Src/main.c:611:13:MX_OPAMP1_Init	2
../Src/main.c:644:13:MX_OPAMP2_Init	2
../Src/main.c:677:13:MX_TIM1_Init	7
../Src/main.c:757:13:MX_GPIO_Init	1
../Src/main.c:863:13:StartDefaultTask	1
../Src/main.c:881:13:StartAcquisitionTask	1
../Src/main.c:899:13:StartDisplayTask	1
../Src/main.c:918:6:HAL_TIM_PeriodElapsedCallback	2
../Src/main.c:935:6:Error_Handler	1
