../Src/stm32l4xx_hal_msp.c:67:6:HAL_MspInit	1
../Src/stm32l4xx_hal_msp.c:106:6:HAL_ADC_MspInit	10
../Src/stm32l4xx_hal_msp.c:224:6:HAL_ADC_MspDeInit	7
../Src/stm32l4xx_hal_msp.c:298:6:HAL_COMP_MspInit	2
../Src/stm32l4xx_hal_msp.c:331:6:HAL_COMP_MspDeInit	2
../Src/stm32l4xx_hal_msp.c:358:6:HAL_DAC_MspInit	2
../Src/stm32l4xx_hal_msp.c:393:6:HAL_DAC_MspDeInit	2
../Src/stm32l4xx_hal_msp.c:422:6:HAL_LCD_MspInit	3
../Src/stm32l4xx_hal_msp.c:498:6:HAL_LCD_MspDeInit	2
../Src/stm32l4xx_hal_msp.c:545:6:HAL_OPAMP_MspInit	5
../Src/stm32l4xx_hal_msp.c:621:6:HAL_OPAMP_MspDeInit	5
../Src/stm32l4xx_hal_msp.c:678:6:HAL_TIM_Base_MspInit	2
../Src/stm32l4xx_hal_msp.c:700:6:HAL_TIM_MspPostInit	2
../Src/stm32l4xx_hal_msp.c:732:6:HAL_TIM_Base_MspDeInit	2
