../Src/stm32l4xx_hal_msp.c:66:6:HAL_MspInit	1
../Src/stm32l4xx_hal_msp.c:105:6:HAL_ADC_MspInit	10
../Src/stm32l4xx_hal_msp.c:223:6:HAL_ADC_MspDeInit	7
../Src/stm32l4xx_hal_msp.c:297:6:HAL_COMP_MspInit	2
../Src/stm32l4xx_hal_msp.c:330:6:HAL_COMP_MspDeInit	2
../Src/stm32l4xx_hal_msp.c:357:6:HAL_DAC_MspInit	2
../Src/stm32l4xx_hal_msp.c:392:6:HAL_DAC_MspDeInit	2
../Src/stm32l4xx_hal_msp.c:421:6:HAL_LCD_MspInit	3
../Src/stm32l4xx_hal_msp.c:497:6:HAL_LCD_MspDeInit	2
../Src/stm32l4xx_hal_msp.c:544:6:HAL_OPAMP_MspInit	5
../Src/stm32l4xx_hal_msp.c:620:6:HAL_OPAMP_MspDeInit	5
../Src/stm32l4xx_hal_msp.c:677:6:HAL_TIM_Base_MspInit	2
../Src/stm32l4xx_hal_msp.c:699:6:HAL_TIM_MspPostInit	2
../Src/stm32l4xx_hal_msp.c:731:6:HAL_TIM_Base_MspDeInit	2
